{
  "name": "next-remote-gpio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.0",
    "@clerk/themes": "^2.2.19",
    "@harelpls/use-pusher": "^7.2.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@serwist/next": "^9.0.12",
    "@tailwindcss/postcss": "^4.0.8",
    "@trpc/server": "11.0.1",
    "@types/node": "22.13.17",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "encoding": "^0.1.13",
    "eslint": "9.23.0",
    "eslint-config-next": "15.2.4",
    "lucide-react": "^0.486.0",
    "next": "15.2.4",
    "postcss": "8.5.3",
    "pusher-js": "^8.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "4.1.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "serwist": "^9.0.12",
    "ultracite": "4.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@clerk/shared"]
  }
}
